# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373486510882 2280 56454563afcf2c12b4d0e8bb3b3c1602fa341367 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Trip8 Hires Demo (2008) [Revival Studios].txt
1373486510884 716 aa4f1a282bd64a2364102abf5737a4205365a2b4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Flight.ch8
1373486510894 1153 9763aeeb6ec482a9e946b9054bf0100675ecdc3c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Rush Hour [Hap, 2006].txt
1373486510896 1099 436f8c4d230da442bf21b80b386e0f102a1d6d2b C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Sequence Shoot [Joyce Weisbecker].txt
1373486510872 521 a0073e944d5ae9ca14324543fdf818907de80449 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Sirpinski [Sergey Naydenov, 2010].ch8
1373486510871 1896 d251f91cb2e821a4da47191bcd1f7203827ea3e4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Worm V4 [RB-Revival Studios, 2007].txt
1373486510894 425 205d9545db62f9ac1fd774c6f62942bf72c6590c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Spooky Spot [Joseph Weisbecker, 1978].txt
1373486510870 304 72c2cbfea48000e25891dd4968ae9f1adef1e7e3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\BMP Viewer - Hello (C8 example) [Hap, 2005].ch8
1373486510883 644 9a57850384f0a3de046af4ec5c0beec13b18965c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Maze [David Winter, 199x].txt
1373486510883 2679 8c9a81c5600934b340d56c8e33f67ba7aeeb6c8f C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Syzygy [Roy Trevino, 1990].txt
1373486510877 136 f068913912f17bf79857a854d4439f089abcbd46 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Particle Demo [zeroZshadow, 2008].txt
1373486510898 560 18b9d15f4c159e1f0ed58c2d8ec1d89325d3a3b6 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tank.ch8
1373486510866 65 13213086b4728b3208c1a510734761d3447e0b52 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Fishie [Hap, 2005].txt
1373486510875 391 6f6509f38220e057a7e32ebb22dd353c1078e3e7 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Blitz [David Winter].ch8
1373486510891 1214 49bc60fdc9c54cd2b7c9d8832fa773b898ce18d2 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\UFO [Lutz V, 1992].txt
1373486510896 1428 e1145d6070e767d84691938d4c135a2e41187c3b C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tetris [Fran Dachille, 1991].txt
1373486510885 168 feaa2b999737630a6402e990df4d0558f79ba43e C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Addition Problems [Paul C. Moews].ch8
1373486510872 147 09a2670020765d23b09134ca8035f0826fc37260 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Framed MK1 [GV Samways, 1980].txt
1373486510870 280 016345d75eef34448840845a9590d41e6bfdf46a C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Clock Program [Bill Fisher, 1981].ch8
1373486510883 968 0085dd8fce4f7ac2e39ba73cf67cc043f9ba4812 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Stars [Sergey Naydenov, 2010].ch8
1373486510880 182 4031dae5c7545a1adc160a661be36f19fc1d47b2 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Nim [Carmelo Cortez, 1978].ch8
1373486510893 156 24ad13bd62879b98f9925c8c42f50a8c756b8687 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Invaders [David Winter].txt
1373486510898 320 fe39ea7f952208a078e8ef53de08de524a9ce991 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Breakout [Carmelo Cortez, 1979].txt
1373486510887 264 cf3a8c546038c63cd4cc1de8d171b9bf0d57c0ee C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\15 Puzzle [Roger Ivie] (alt).ch8
1373486510861 176 83a2f9c8153be955c28e788bd803aa1d25131330 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Sum Fun [Joyce Weisbecker].ch8
1373486510869 288 d92c71b955b7634370571bd707715cf8bb0e2fb4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Chip8 emulator Logo [Garstyciuks].ch8
1373486510894 2137 fa295eda24030364559d7ceae6579becfceed2d4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Reversi [Philip Baltzer].txt
1373486510857 486 bcf25a0e48d7652d0821eabfb55ccf2f69cd8dac C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Hi-Lo [Jef Winsor, 1978].txt
1373486510878 108 614a2b3d0bb5d62a16d963ac2d3a79eb3dd22742 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Coin Flipping [Carmelo Cortez, 1978].ch8
1373486510881 457 362fb5a36d57fd6ff7c2318293116174c89aa274 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Merlin [David Winter].txt
1373486510863 3203 032408f1f1d8e6058ecf0f23f421783c87701b39 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Trip8 Demo (2008) [Revival Studios].ch8
1373486510896 2395 cc4454e6cd226d99e1b925193954feb4fd2de5b5 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Most Dangerous Game [Peter Maruhnic].txt
1373486510893 290 3b2bf5dc7ffb5f3fbe168e802079f79730535ca8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Figures.ch8
1373486510856 195 385879d007046c3591a3e898e9893e5e2b7e37f7 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Russian Roulette [Carmelo Cortez, 1978].txt
1373486510881 644 9a57850384f0a3de046af4ec5c0beec13b18965c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Maze [David Winter, 199x].txt
1373486510863 170 dbb52193db4063149c3d8768ab47dd740d90955c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Hi-Lo [Jef Winsor, 1978].ch8
1373486510868 169 3578e4e2338b5dbfa3a4fed2772a53287f663514 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\BMP Viewer - Hello (C8 example) [Hap, 2005].txt
1373486510891 122 fc724ae0125f5f1ac94a79fe3afc6318b1f57556 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Kaleidoscope [Joseph Weisbecker, 1978].ch8
1373486510873 665 1e31110c119474d584e904e307979af160417982 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\!hires_information.txt
1373486510863 494 5f518084744bf3cb8733f6e5454dfd1634320563 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tetris [Fran Dachille, 1991].ch8
1373486510898 1113 ac621d9fcada302ba6965768229ef130630bc525 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Astro Dodge [Revival Studios, 2008].ch8
1373486510896 130 3d1d029d6e31206d245c0ba881c0d1f003953bad C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Rocket [Joseph Weisbecker, 1978].ch8
1373486510882 58 082c71b67e36e033c2e615ad89ba4ed5d55a56d0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Delay Timer Test [Matthew Mikolay, 2010].ch8
1373486510868 1194 a27dcf88a931f70c3ccf3c01a5410b263bac48bc C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Animal Race [Brian Astle].ch8
1373486510877 460 4eb7186deb1d3168275e226ccf5289bca6ac7bfb C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Clock Program [Bill Fisher, 1981].txt
1373486510862 1982 d5956d500d192c0b59b47504f9b5ae7d246d6c42 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Astro Dodge Hires [Revival Studios, 2008].txt
1373486510879 132 1ba58656810b67fd131eb9af3e3987863bf26c90 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\IBM Logo.ch8
1373486510889 1194 b3fed4ed1eb0ed693c9731dbe53b29a76236c781 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Bowling [Gooitzen van der Wal].ch8
1373486510874 164 a82ca5c53e1dcedfab4f65efef02229145771b7d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Chip8 Picture.ch8
1373486510863 156 24ad13bd62879b98f9925c8c42f50a8c756b8687 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Invaders [David Winter] (alt).txt
1373486510898 920 c4b9ece67512287927a67666c149762702f02161 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Slide [Joyce Weisbecker].txt
1373486510862 596 f792e48e4bf2d44597f07480181808bdd6a99e8a C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Life [GV Samways, 1980].txt
1373486510891 176 eb72a25bd58e122e65a540807e7a1816abaa4f41 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Framed MK2 [GV Samways, 1980].ch8
1373486510885 1842 8b3b4deee885347ddfbc94e06165f618a40248ab C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Worm V4 [RB-Revival Studios, 2007].txt
1373486510881 154 1bd92042717c3bc4f7f34cab34be2887145a6704 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Spooky Spot [Joseph Weisbecker, 1978].ch8
1373486510886 184 1293db0ccccbe7dd3fc5a09a2abc5d7b175e18e0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Puzzle.ch8
1373486510890 2346 fb4196eba26e299d9defc29ea78bdaa8b89e4052 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Deflection [John Fort].txt
1373486510884 292 669e32b6f42f52da658e428f501aabcdfa37fb2e C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Mastermind FourRow (Robert Lindley, 1978).ch8
1373486510887 355 8153431145fb17b5d41ba9def0c439d9558ec7db C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Intercept [Joseph Weisbecker, 1978].txt
1373486510870 280 f13766c14aeb02ad8d4d103cb5eadd282d20cddc C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Brix [Andreas Gustafsson, 1990].ch8
1373486510890 946 1bdb4ddaa7049266fa3226851f28855a365cfd12 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Syzygy [Roy Trevino, 1990].ch8
1373486510890 137 79e392bb4c6c6cf7439f408dfd8afa1f3ce157ca C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Brick (Brix hack, 1990).txt
1373486510857 114 0ebc4b92c6059d6193565644fb00108161d03d23 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Keypad Test [Hap, 2006].ch8
1373486510870 521 a0073e944d5ae9ca14324543fdf818907de80449 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Sierpinski [Sergey Naydenov, 2010].ch8
1373486510865 382 a6a6cb2351c20b8f904da07c0ce91bd8161e9317 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tron.ch8
1373486510897 495 6efd3f5e0c168745a77ee498c47aa03a1790aece C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Connect 4 [David Winter].txt
1373486510879 335 74f28378da79f67f35e9e995b75f25203a2a6d97 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Breakout (Brix hack) [David Winter, 1997].txt
1373486510881 288 89aadf7c28bcd1c11e71ad9bd6eeaf0e7be474f3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Submarine [Carmelo Cortez, 1978].ch8
1373486510857 34 f1e036fb93b482b1ddfcb2bc1a4de43c8cf51def C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Random Number Test [Matthew Mikolay, 2010].ch8
1373486510864 2243 615698e3bf3d46b08a99eb0886c1274bb1ff71c1 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Biorhythm [Jef Winsor].txt
1373486510881 192 35158696bd94ea22ef34e899fff1f15f7154d4fd C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Craps [Camerlo Cortez, 1978].ch8
1373486510893 560 a18f1e3897416180b32e47ddc82cba9aca2c8d52 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Paddles.ch8
1373486510859 6793 cbd295fd826ec1e35621547cb8982c30c3095dfc C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Programmable Spacefighters [Jef Winsor].txt
1373486510896 148 5260f8931e0e9f41e555b382a14a88368e3ed886 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Guess [David Winter] (alt).ch8
1373486510858 38 fce4093a65fa5c349c6638d46a4c407c280dfb42 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Shooting Stars [Philip Baltzer, 1978].txt
1373486510870 144 09f47bea104b86169b9aeb3bdee6e26315ed0a53 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Zero Demo [zeroZshadow, 2007].ch8
1373486510893 850 050f07a54371da79f924dd0227b89d07b4f2aed0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Hidden [David Winter, 1996].ch8
1373486510883 306 082a0ed247968f51fc1de85cad829fcdcb58dc4f C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Pong [Paul Vervalin, 1990].txt
1373486510891 486 429d455a4bc53167942bf6fd934d72b0f648dce3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tic-Tac-Toe [David Winter].ch8
1373486510894 2078 f4169141735d8d60e51409ca7e73f4adedcefef2 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Blinky [Hans Christian Egeberg] (alt).ch8
1373486510884 324 448f9d30d2157ab42679b809d4fb0b43d145f74f C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Sequence Shoot [Joyce Weisbecker].ch8
1373486510894 280 237756a4014fb3aa82a29246a7cdd534f8dc2dbb C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Breakout (Brix hack) [David Winter, 1997].ch8
1373486510874 494 5e70f91ca08e9b9e9de61670492e3db2d7f7d57a C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Rocket Launch [Jonas Lindstedt].ch8
1373486510889 112 e2005db6391f589534dd2d63a95b429338bd667c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Rocket Launcher.ch8
1373486510862 218 1728213f8ab92ad55a04c113251f805d7b58b398 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Submarine [Carmelo Cortez, 1978].txt
1373486510878 189 43bb815bcdcd6597f95741e04bd4d13da26a7d61 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Guess [David Winter].txt
1373486510894 148 557ef0d841ab68d00a3d7f92f6914c8f141497c1 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Framed MK2 [GV Samways, 1980].txt
1373486510888 371 064492173cf4ccac3cce8fe307fc164b397013b9 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Division Test [Sergey Naydenov, 2010].ch8
1373486510893 224 bdb92475acfe11bc7814a2f5eade13fcd09b756a C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\UFO [Lutz V, 1992].ch8
1373486510872 34 b9272ae1acdaaa79ab649f6b48b72088ca2b1d74 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Maze [David Winter, 199x].ch8
1373486510865 38 8b70080adbac44513ec60005734a816372b845ec C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Maze (alt) [David Winter, 199x].ch8
1373486510892 386 2dbb5b53121ec84cb2377fcb645e57cc8b5eaa09 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\SQRT Test [Sergey Naydenov, 2010].ch8
1373486510884 189 43bb815bcdcd6597f95741e04bd4d13da26a7d61 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Guess [David Winter] (alt).txt
1373486510890 232 193915dcde1365ae054c4eaa21a35baa27cd3356 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Breakout [Carmelo Cortez, 1979].ch8
1373486510887 677 a1c1e0e7b01004be3ee77c69030e6b536cb316e6 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Worm V4 [RB-Revival Studios, 2007].ch8
1373486510880 283 388f26d5e2b719ea0a9aa3c5b2215beebde509ec C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Craps [Camerlo Cortez, 1978].txt
1373486510887 276 72fb3e0a4572bdb81f484df7948a8bc736fe78d0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Landing.ch8
1373486510883 184 f2e9c480af31a4039af02dd7a2b8d5d1f859704d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\ZeroPong [zeroZshadow, 2007].ch8
1373486510895 345 d979858bb9ffd07b48f52f92a8bcac0199f3623e C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Merlin [David Winter].ch8
1373486510858 578 ff639eceaf221ae66151a03779b41fae7118d2d8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Reversi [Philip Baltzer].ch8
1373486510875 158 a0bd1b6beaf29679eab8c9c58ccfddab9a67ba81 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Particle Demo [zeroZshadow, 2008].txt
1373486510877 725 200b313e4d4c1970641142cc7ff578d7956b93da C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Sierpinski [Sergey Naydenov, 2010].ch8
1373486510881 1982 d5956d500d192c0b59b47504f9b5ae7d246d6c42 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Astro Dodge [Revival Studios, 2008].txt
1373486510868 384 ea9af3c09b0d9e265fcd92bcc5d51a2939fdf27a C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\15 Puzzle [Roger Ivie].ch8
1373486510883 3582 29a41ab4d0aa3bc0d6a9d2fa71d533fe463344b3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Rush Hour [Hap, 2006] (alt).ch8
1373486510859 1792 72e8f3a10a32bd7fb91322ecab87249f95e81e57 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Lunar Lander (Udo Pernisz, 1979).ch8
1373486510886 1162 af98ee11adae28a6153cae8e4c16afa00f861907 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Stars [Sergey Naydenov, 2010].ch8
1373486510868 334 6df358d77961a0bf21e98876f9f616791cba31e3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Soccer.ch8
1373486510886 247 80ef8ef0bac52756fd9ee1e3a5aa301db6945636 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Blitz [David Winter].txt
1373486510868 5271 0732d381a8228e66f621840123a52b7e5ee82519 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Lunar Lander [Udo Pernisz, 1979].txt
1373486510879 82 5b29263763be401c31d805bc35a4cd211d552881 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Jumping X and O [Harry Kleinberg, 1977].ch8
1373486510887 211 a58ec7cc63707f9e7274026de27c15ec1d9945bd C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Squash [David Winter].ch8
1373486510871 353 507e7dc6783565071dfe4b72154af431d4466958 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Particle Demo [zeroZshadow, 2008].ch8
1373486510898 1010 fa7c04f68d78e0faf6d136a3babe3943fc2e02f1 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Most Dangerous Game [Peter Maruhnic].ch8
1373486510870 230 70aa0e7f25f0f0fd6ec7c59e427bf1d03ee95617 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Maze [David Winter, 199x].ch8
1373486510874 1531 066e7a84efde433e4d937d8aa41518666955086c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Astro Dodge Hires [Revival Studios, 2008].ch8
1373486510882 194 2d10c07b532f4fa7c07a07324ba26ca39fe484fd C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Connect 4 [David Winter].ch8
1373486510882 3582 4639f86beb0a203ae512b85d3b56d813b2dea7b4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Rush Hour [Hap, 2006].ch8
1373486510876 1024 8e5f19d8ae9f3346779613359610967a5ed95fa8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Deflection [John Fort].ch8
1373486510892 144 67996195539c0ddcd98533a01dffeec6a53a6da1 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Timebomb.ch8
1373486510880 2356 d40abc54374e4343639f993e897e00904ddf85d9 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Blinky [Hans Christian Egeberg, 1991].ch8
1373486510894 192 ed829190e37815771e7a8c675ba0074996a2ddb0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Intercept [Joseph Weisbecker, 1978].ch8
1373486510873 256 efa6bc8f1f35baaa16700d68a83dc4919797e2fe C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Life [GV Samways, 1980].ch8
1373486510877 253 142d24f46baf7125c605c99047b889e965bae48e C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Nim [Carmelo Cortez, 1978].txt
1373486510876 160 49c7234a1733db355560a13c57b26f055533c233 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Fishie [Hap, 2005].ch8
1373486510871 545 1ebcb2ec0be2ec9fa209d5c73be19b2d408399bf C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Particle Demo [zeroZshadow, 2008].ch8
1373486510896 1283 f100197f0f2f05b4f3c8c31ab9c2c3930d3e9571 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Invaders [David Winter] (alt).ch8
1373486510889 89 0bf0cfa815ef52a7d79a9a7d12dabbb0381d107d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Zero Demo [zeroZshadow, 2007].txt
1373486510884 388 7623fa0fa915979226566b24107360e7537735f4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Slide [Joyce Weisbecker].ch8
1373486510884 286 91442577a6bbf8c3267f2df95fdfc50baebe176d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Brick (Brix hack, 1990).ch8
1373486510866 271 a2595cb9c691b3c0548518a99636e8f2ced36c35 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Keypad Test [Hap, 2006].txt
1373486510894 246 b232ef880bd6060fb45fa6effed7edf0ae95670e C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Pong [Paul Vervalin, 1990].ch8
1373486510871 505 a9e6847c2c55a284c427e2dde3018a18f1e39dee C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Jumping X and O [Harry Kleinberg, 1977].txt
1373486510897 2053 53b37466db4e6c42d731a178b70b3c75ce340ef5 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Mastermind FourRow (Robert Lindley, 1978).txt
1373486510886 507 da710f631f8e35534d0b9170bcf892a60f49c43d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Vertical Brix [Paul Robson, 1996].ch8
1373486510880 180 0d0cc129dad3c45ba672f85fec71a668232212cc C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Missile [David Winter].ch8
1373486510893 294 1830eb401ba8789a477dfcf294873a5479ebcfe8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Pong 2 (Pong hack) [David Winter, 1997].ch8
1373486510876 897 bb87d9526d891c1ba05bf48e140fb9ccd7e6efe9 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Sum Fun [Joyce Weisbecker].txt
1373486510896 222 1b23ed08ea4ce1946d398bf8f65ef7f4757a0b32 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Coin Flipping [Carmelo Cortez, 1978].txt
1373486510860 2157 3736df29b3c0c894c5502b1a5bd7bef59628dc2d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Trip8 Demo (2008) [Revival Studios].txt
1373486510890 204 443550abf646bc7f475ef0466f8e1232ec7474f3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Shooting Stars [Philip Baltzer, 1978].ch8
1373486510858 284 775e82a36c93f1b41b42eca94b55acbc4a48cebe C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tapeworm [JDR, 1999].ch8
1373486510893 1020 726cb39afa7e17725af7fab37d153277d86bff77 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Programmable Spacefighters [Jef Winsor].ch8
1373486510881 797 f7e1a7249bd89c9955c76426d31b9a30f6504ae2 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Random Number Test [Matthew Mikolay, 2010].txt
1373486510866 206 d666688a8fce468a7d88b536bc1ef5f35ba12031 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Wipe Off [Joseph Weisbecker].ch8
1373486510865 228 b7a3a6a7d0b0f5fab2ff9442b1b01f5e6955ad34 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\15 Puzzle [Roger Ivie].txt
1373486510884 176 ac7c8db7865beb22c9ec9001c9c0319e02f5d5c2 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Framed MK1 [GV Samways, 1980].ch8
1373486510893 356 fca71182a8838b686573e69b22aff945d79fe1d0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Airplane.ch8
1373486510882 911 eda9c60fffcaadca31fc97aad229a28128d864dc C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Hidden [David Winter, 1996].txt
1373486510897 882 5c82520906073287a3ef781746c67207ca084d93 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Cave.ch8
1373486510872 85 4a4123320d841ed04d8c1cd2ad6132a06b83dfa0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Minimal game [Revival Studios, 2007].ch8
1373486510889 246 607c4f7f4e4dce9f99d96b3182bfe7e88bb090ee C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Pong (1 player).ch8
1373486510867 881 71d06da9e605804d2099b808c02548ab2b3511b2 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Worm V4 [RB-Revival Studios, 2007].ch8
1373486510878 229 09ce01c54ddddda42ca5cd171f1ffcfd47355d12 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Wall [David Winter].ch8
1373486510878 3156 b2c55b6aba3e2910036d5b5bc3956cf7493e0221 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Trip8 Hires Demo (2008) [Revival Studios].ch8
1373486510890 1301 5c28a5f85289c9d859f95fd5eadbdcb1c30bb08b C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Space Invaders [David Winter].ch8
1373486510895 150 137cb8397456f53fcab216124458238bc18c0965 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Guess [David Winter].ch8
1373486510887 474 ba0661af9b379f122184458af835b800017fd905 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Kaleidoscope [Joseph Weisbecker, 1978].txt
1373486510893 910 3368d56efeb584c509bafb548f1ee5e71ac1bc70 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Biorhythm [Jef Winsor].ch8
1373486510886 106 bc158d819890f16f105b8a316eeeefe4a0bad875 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\X-Mirror.ch8
1373486510875 281 7bff3c5d625b7594580601c58b0672c3618f4db0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Tank.txt
1373486510881 214 8d56a781bf16acccb307177b80ff326f62aabbdc C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Hires\Hires Test [Tom Swan, 1979].ch8
1373486510868 230 ade839585ddeb0e3633177df03c1d91589e629eb C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Vers [JMN, 1991].ch8
1373486510871 354 1337787defcaae3032221e0f74ae03291e4eb6df C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Programs\Delay Timer Test [Matthew Mikolay, 2010].txt
1373486510878 2243 493547ff3b8698e4ee649f966d296d3b355b0ad0 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Bowling [Gooitzen van der Wal].txt
1373486510893 1281 78468f856ac3e0f00065896fcc5e27cc1ee775d8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Animal Race [Brian Astle].txt
1373486510861 156 24960090b2afc9de2a4cb3ee7daf6a21456bb49b C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Russian Roulette [Carmelo Cortez, 1978].ch8
1373486510890 198 ae71a7b081a947f1760cdc147759803aea45e751 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Filter.ch8
1373486510891 644 9a57850384f0a3de046af4ec5c0beec13b18965c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Demos\Maze (alt) [David Winter, 199x].txt
1373486510857 264 a60611339661e3ab2d8af024ad1da5880a6f8665 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\assets\debug\chip8file\Games\Pong (alt).ch8
