# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373232827450 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values-sw600dp\dimens.xml
1373232836500 371 01af53a33b59274aea7d6f43ba0fe0ae70a81a47 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\drawable-mdpi\ic_launcher.png
1373232827449 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values\dimens.xml
1373232836500 510 024a429db7feb6fef86d8e20d1d17f7b2d5d5297 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\drawable-xhdpi\ic_launcher.png
1373232827376 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values-v11\styles.xml
1373232827444 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\menu\main.xml
1373232836500 195 0331b527bf618be44b837a18e36c2cd33c871da3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\drawable-hdpi\ic_launcher.png
1373232827377 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values-v14\styles.xml
1373232827448 227 3964a6d04b350752c67586a295bbc441c3118bd4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values\strings.xml
1373232827369 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values\styles.xml
1373232827450 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\values-sw720dp-land\dimens.xml
1373232836500 745 ba603189b6ae5bf7e778907b2703bd3c2d8b7ed4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\drawable-xxhdpi\ic_launcher.png
1373232827484 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\src\main\res\layout\activity_main.xml
