# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373232839453 745 ba603189b6ae5bf7e778907b2703bd3c2d8b7ed4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373232839453 510 024a429db7feb6fef86d8e20d1d17f7b2d5d5297 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373232839454 195 0331b527bf618be44b837a18e36c2cd33c871da3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373579096137 446 ddce3a84330b7a2fd9d19f1440a300beec9eac6f C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\layout\list_game.xml
1373575889503 1655 095ad93183355ea2ac38db0aa245b5a1415e4460 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\layout\activity_main.xml
1373232839454 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\menu\main.xml
1373575889515 1247 929d828b605db8cf6060d28f88f6ad0988186d45 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values\values.xml
1373232839458 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values-sw720dp-land\values.xml
1373574276996 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\menu\game_list.xml
1373232839457 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values-v11\values.xml
1373567736108 299 343b42f9bb4beb6ea55567095e3aa4dbeffe62be C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\layout\file_row.xml
1373575889503 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\menu\test.xml
1373232839453 371 01af53a33b59274aea7d6f43ba0fe0ae70a81a47 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373232839456 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values-v14\values.xml
1373575889504 714 328d4bb75c4bd16dfe68dc5a70ae745e037bc442 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\layout\fragment_game_list.xml
