# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373232839453 745 ba603189b6ae5bf7e778907b2703bd3c2d8b7ed4 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373232839453 510 024a429db7feb6fef86d8e20d1d17f7b2d5d5297 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373232839457 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values-v11\values.xml
1373232839454 195 0331b527bf618be44b837a18e36c2cd33c871da3 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373232839454 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\layout\activity_main.xml
1373232839454 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\menu\main.xml
1373232839455 808 a383039f65bcc09b4f89e515ddcc3c608ae619b7 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values\values.xml
1373232839458 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values-sw720dp-land\values.xml
1373232839453 371 01af53a33b59274aea7d6f43ba0fe0ae70a81a47 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373232839456 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Quentin\Documents\GitHub\Chip8Droid\Chip8DroidProject\Chip8Droid\build\res\all\debug\values-v14\values.xml
